{
  "version": 2,
  "name": "EduScout",
  "builds": [
    {
      "src": "api.js",
      "use": "@vercel/node@1.10.1"
    }
  ],
  "routes": [
    {
      "src": "/api/courses",
      "dest": "api.js"
    }
  ]
}
